#security:
#  basic:
#    enabled: false

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://111.229.85.126:3306/spring-security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
server.port= 80
immoc.security.browser.loginPage=/signIn.html
#JSON/REDIRECT ·µ»Øjson/Ìø×ªÒ³Ãæ
immoc.security.browser.loginType = JSON
immoc.security.code.image.length = 6
immoc.security.code.image.width = 100
immoc.security.code.image.url = /user,/user/*
immoc.security.code.sms.url = /user,/user/*

immoc.security.social.qq.app-id = 100550231
immoc.security.social.qq.app-secret = 2a0f820407df400b84a854d054be8b6a
immoc.security.social.filterProcessesUrl =/qqLogin
immoc.security.social.qq.providerId = callback.do