#security:
#  basic:
#    enabled: false
server.port= 8080
immoc.security.browser.loginPage=/signIn.html
#JSON/REDIRECT ·µ»Øjson/Ìø×ªÒ³Ãæ
immoc.security.browser.loginType = JSON
immoc.security.code.image.length = 6
immoc.security.code.image.width = 100
immoc.security.code.image.url = /user,/user/*
immoc.security.code.sms.url = /user,/user/*